@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

.container {
	max-width: 1440px;
	margin: 0 auto;
}

body {
	font-family: "Poppins", sans-serif;
}

.hero_section {
	background-image: url("./img/Background.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100vh;
	box-shadow: 0px 4px 4px 0px #00000040;
	position: relative;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 40px;
}

header img {
	width: 50px;
	height: auto;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style: none;
}

nav ul li {
	font-size: 16px;
	font-weight: 500;
	padding: 10px 20px;
}

nav ul li a {
	text-decoration: none;
	color: #000;
	transition: color 0.3s ease;
}

nav ul li a:hover {
	color: rgba(0, 0, 0, 0.63);
}

nav .nav_btn_div {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
}
.login_btn {
	background-color: #cbffd0;
	margin-right: 0.8rem;
}

.signup_btn {
	background-color: #26a69a;
}

button {
	width: 7rem;
	height: 2.4rem;
	opacity: 1;
	border-radius: 12px;
	padding: 5px 12px;
	border: none;
	box-shadow: 0px 4px 4px 0px #00000040;
	cursor: pointer;
	font-size: 0.9rem;
	font-weight: 500;
	color: black;
}

/* Main Hero Section */
.hero_section .hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80%;
}

.hero .hero_text {
	/* border: 1px solid red; */
	max-width: 900px;
	max-height: 600px;
	padding: 10px;
	margin-left: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.hero .hero_text h1 {
	font-size: 3.2rem;
	font-weight: 800;
	line-height: 4rem;
}

.hero .hero_text .hero_description {
	max-width: 40rem;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.5rem;
	margin-bottom: 5rem;
	word-spacing: 0.3rem;
}

.get_app_link {
	display: flex;
	gap: 1rem;
}

.get_app_link .app_store,
.get_app_link .google_play {
	border-radius: 8px;
	width: 140px;
	height: 40px;
	background-color: black;
	color: white;
	padding: 8px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.get_app_link .app_store img,
.get_app_link .google_play img {
	max-width: 22px;
	max-height: 22px;
}

.get_app_link .app_store p,
.get_app_link .google_play p {
	font-size: 0.6rem;
	padding-top: 5px;
}

.get_app_link .app_store span,
.get_app_link .google_play span {
	font-weight: 500;
	font-size: 0.9rem;
}

.hero_section .hero_img_div {
	max-width: 500px;
	position: relative;
	/* border: 1px solid red; */
}

.hero_section .img_bg {
	width: 25%;
	height: 500px;
	position: absolute;
	right: 0;
	bottom: 0;
}

.hero_section .img1 {
	width: 35%;
	height: auto;
	position: absolute;
	right: 0;
	bottom: 140px;
}

.hero_section .img2 {
	width: 9.5%;
	height: auto;
	position: absolute;
	right: 238px;
	bottom: 150px;
}

/* features section  */
.features {
	background-color: white;
	max-width: 1440px;
	height: 100vh;
	box-shadow: 0px 4px 4px 0px #00000040;
}

.features .features_img_div {
	width: auto;
	height: auto;
	position: relative;
}

.features .features_img_div .img1 {
	width: 20%;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
}

.features .features_img_div .img2 {
	width: 23%;
	height: auto;
	position: absolute;
	left: 0;
	top: 5.41rem;
}

.features .features_card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* border: 1px solid red; */
	width: 50%;
	margin: 0 auto;
}

.features .features_card h2 {
	/* text-align: center; */
	margin: 10px auto;
	font-size: 1.8rem;
	padding: 3rem 0;
}

/* How it works section */
.hiw {
	background-image: url("./img/Background.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100vh;
	box-shadow: 0px 4px 4px 0px #00000040;
	position: relative;
	margin-top: -0.2rem;
}

.hiw h2 {
	text-align: center;
	margin: 10px auto;
	font-size: 1.8rem;
	padding: 3rem 0;
}

.hiw .how_it_works_steps {
	width: 80%;
	height: auto;
	margin: 0 auto;
	/* border: 1px solid red; */
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.hiw .how_it_works_steps .div1 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.hiw .how_it_works_steps .div1 p {
	background-color: #cbffd0;
	border-radius: 15px;
	padding: 10px 40px;
	font-weight: 600;
	font-size: 1rem;
}

.hiw .how_it_works_steps .div2 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10rem;
}

.hiw .how_it_works_steps .div2 p {
	background-color: #26a69a;
	border-radius: 15px;
	padding: 10px 40px;
	font-weight: 600;
	font-size: 1rem;
}

.hiw .how_it_works_img_div .img1 {
	width: 28%;
	height: auto;
	position: absolute;
	left: 15rem;
	bottom: -15rem;
}

.hiw .how_it_works_img_div .img2 {
	width: 28%;
	height: auto;
	position: absolute;
	right: 15rem;
	bottom: -15rem;
}

.hiw .how_it_works_img_div .img3 {
	width: 30%;
	height: auto;
	position: absolute;
	left: 40%;
	bottom: -16rem;
}

/* Testimonials Section*/
.testimonials {
	background-color: white;
	max-width: 1440px;
	height: 100vh;
	box-shadow: 0px 4px 4px 0px #00000040;
	position: relative;
	z-index: 888;
	margin-top: -47px;
}

.testimonials .img1 {
	width: 25%;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 899;
}

.testimonials .img2 {
	width: 27%;
	height: auto;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 898;
}

.testimonials .testimony_div {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
	margin: 50px auto;
	/* border: 1px solid red; */
	width: 70%;
	z-index: 999;
}

.testimonials h2 {
	margin: 10px auto;
	font-size: 1.8rem;
}

.testimonials .testimony_content {
	/* border: 1px solid red; */
	width: 700px;
	height: 380px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0px auto;
	z-index: 999;
}

.testimonials .testimony_content .Emeka_testimony {
	width: 400px;
	height: 250px;
	background-color: #cbffd0;
	border-radius: 10px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	/* justify-content: space-between; */
	align-items: center;
	gap: 10px;
}

.testimonials .testimony_content .Jasmine_testimony {
	width: 500px;
	height: 300px;
	background-color: #26a69a;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.testimonials .testimony_content .Tolu_testimony {
	width: 400px;
	height: 250px;
	background-color: #cbffd0;
	border-radius: 10px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	/* justify-content: space-around; */
	align-items: center;
	gap: 10px;
}

.testimonials span {
	font-weight: 600;
}

/* FAQs Section */
.faqs_section {
	max-width: 1440px;
	height: 100vh;
	background-image: url("./img/Background.png");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	box-shadow: 0px 4px 4px 0px #00000040;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	position: relative;
}

.faqs_section .bg_div {
	height: auto;
	/* border: 1px solid red; */
	position: absolute;
	top: 0;
	left: 0;
}

.faqs_section .bg_div img {
	width: 350px;
	height: 450px;
}

.FAQs_container {
	background-color: transparent;
	/* border: 1px solid red; */
	position: absolute;
	right: 280px;
	bottom: 60px;
}

.FAQs_container h2 {
	margin-bottom: 50px;
}

.FAQs {
	background-color: #26a69a;
	padding: 15px;
	border-radius: 15px;
	min-width: 400px;
	width: 550px;
	height: auto;
}

.FAQs .question {
	max-width: 500px;
	height: 65px;
	background-color: #cbffd0;
	border-radius: 10px;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 15px auto;
}

.FAQs .question p {
	font-weight: 600;
	font-size: 1.1rem;
}

.FAQs .question img {
	width: 30px;
	height: auto;
}

/* footer */
footer {
	background-color: #26a69a;
	max-height: 500px;
	height: 450px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 20px;
	color: white;
	font-size: 1.2rem;
	gap: 20px;
}

footer .white_TrackWise {
	width: 50px;
}

footer .social_link {
	display: flex;
	gap: 25px;
}

footer img {
	width: 30px;
	height: auto;
}

footer span {
	font-weight: 600;
}

footer .contact_support {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 10px;
}

footer ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

footer .contact_div {
	display: flex;
}
footer li {
	list-style: none;
	justify-content: space-between;
	padding: 0 4rem;
}

footer li a {
	text-decoration: none;
	color: white;
}
